[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745A17A0-74D3-11D0-B6FE-00A0C90F57DA}
Provider=%ManufacturerName%
CatalogFile=DualBoxVirtualPad.cat
DriverVer=06/14/2026,0.1.0.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir=13

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
DualBoxVirtualPad.sys=1

[Manufacturer]
%ManufacturerName%=Standard,NTamd64.10.0

[Standard.NTamd64.10.0]
%DeviceName%=DualBoxVirtualPad_Device, Root\DualBoxVirtualPad

[DualBoxVirtualPad_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DualBoxVirtualPad.sys

[DualBoxVirtualPad_Device.NT.HW]
AddReg=DualBoxVirtualPad_Hardware_AddReg

[DualBoxVirtualPad_Hardware_AddReg]
HKR,,"LowerFilters",0x00010000,"Vhf"

[DualBoxVirtualPad_Device.NT.Services]
AddService=DualBoxVirtualPad,0x00000002,DualBoxVirtualPad_Service_Inst

[DualBoxVirtualPad_Service_Inst]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%13%\DualBoxVirtualPad.sys

[DualBoxVirtualPad_Device.NT.Wdf]
KmdfService=DualBoxVirtualPad,DualBoxVirtualPad_WdfSect

[DualBoxVirtualPad_WdfSect]
KmdfLibraryVersion=1.33

[Strings]
ManufacturerName="DualBox"
DiskName="DualBox Virtual Pad Installation Disk"
DeviceName="DualBox Virtual Xbox One Bridge"
ServiceName="DualBox Virtual Pad Driver"

